{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Play Michi's Adventure",
            "request": "launch",
            "mainClass": "main.Main"
        },
        {
            "type": "java",
            "name": "Updater",
            "request": "launch",
            "mainClass": "update.Updater"
        }
    ]
}