{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sync Resources",
            "type": "shell",
            "command": "robocopy \"${workspaceFolder}/ceva/src/res\" \"${workspaceFolder}/ceva/bin/res\" /E /MIR /NJH /NJS /NFL /NDL ; if ($LASTEXITCODE -le 7) { exit 0 }",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compile",
            "type": "shell",
            "command": "javac -d \"${workspaceFolder}/ceva/bin\" -sourcepath \"${workspaceFolder}/ceva/src\" \"${workspaceFolder}/ceva/src/main/Main.java\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Sync Resources"],
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "Sync and Compile",
            "type": "shell",
            "command": "robocopy \"${workspaceFolder}/ceva/src/res\" \"${workspaceFolder}/ceva/bin/res\" /E /MIR /NJH /NJS /NFL /NDL; if ($LASTEXITCODE -le 7) { $LASTEXITCODE = 0 }; if ($LASTEXITCODE -eq 0) { javac -d \"${workspaceFolder}/ceva/bin\" -sourcepath \"${workspaceFolder}/ceva/src\" \"${workspaceFolder}/ceva/src/main/Main.java\" }",
            "presentation": {
                "reveal": "silent",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "robocopy '${workspaceFolder}/ceva/src/res' '${workspaceFolder}/ceva/bin/res' /E /MIR /NJH /NJS /NFL /NDL; if ($LASTEXITCODE -le 7) { $LASTEXITCODE = 0 }; javac -d '${workspaceFolder}/ceva/bin' -sourcepath '${workspaceFolder}/ceva/src' '${workspaceFolder}/ceva/src/main/Main.java'; if ($LASTEXITCODE -eq 0) { java -Xms256m -Xmx1g -XX:+UseG1GC -Dsun.java2d.opengl=True -cp '${workspaceFolder}/ceva/bin' main.Main }",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
